src/includes/header.pug
- var socials = ['facebook', 'telegram', 'instagram', 'youtube', 'twitter'];
header.body__header.header.kontainer
    .header__wrapper.header__wrapper--left
        button.header__hamburger.hamburger.hamburger--open
        a(href="#")
            img.header__logo(src="images/logo.svg", alt="Петербургский международный юридический форум")
    .header__wrapper.header__wrapper--center
        nav.header__menu.menu
            ul.menu__list.menu__list--hidden
                li.menu__element.menu__element--search
                    button.menu__button-show-search
                    form.menu__search.search.search--closed(action="") 
                        input.search__input(type="text" placeholder="Поиск")
                        button.search__button-search(type="submit")
                        button.search__button-close
                li.menu__element
                    a.menu__link(href="#")
                        | Расписание
                li.menu__element
                    a.menu__link(href="#")
                        | Спикеры
                li.menu__element.menu__element--parent
                    a.menu__link.menu__link--closed(href="#")
                        | Партнеры
                    ul.menu__inner
                        li.menu__inner-element
                            a.menu__inner-link(href="#")
                                | Партнеры&nbsp;мероприятия
                        li.menu__inner-element
                            a.menu__inner-link(href="#")
                                | Информационные&nbsp;партнеры
                li.menu__element
                    a.menu__link(href="#")
                        | FAQ
                li.menu__element
                    a.menu__link(href="#")
                        | Правовая информация
                li.menu__element
                    ul.menu__socials.socials
                        each index in socials
                            li.socials__element
                                a.socials__link(href="#")                    
                li.menu__element
                    a.menu__link(href="#")
                        | Вход
                li.menu__element
                    a.menu__link.menu__button.button.button--gold(href="#")
                        | Полный доступ
                li.menu__element
                    .menu__link.menu__language-wrapper
                        a.menu__language.menu__language--ru.menu__language--current(href="#")
                            | Рус
                        a.menu__language.menu__language--en(href="#")
                            | Eng      
            a.menu__button.button.button--gold.button--access(href="#")
                | Полный доступ   
            a.menu__button.button.button--gold.button--side(href="#")
                | Программа
            
    .header__wrapper.header__wrapper--right
        img.header__partner(src="images/logo-gazprombank.svg" width="153" height="45" alt="Генеральный партнёр Газпромбанк")
        a(href="#").header__user
            img(src="images/user.svg" width="20" height="23" alt="")

src/lf/html/header.html
<header class="body__header header kontainer"><div class="header__wrapper header__wrapper--left"><button class="header__hamburger hamburger hamburger--open"></button><a href="#"><img class="header__logo" src="images/logo.svg" alt="Петербургский международный юридический форум"/></a></div><div class="header__wrapper header__wrapper--center"><nav class="header__menu menu"><ul class="menu__list menu__list--hidden"><li class="menu__element menu__element--search"><button class="menu__button-show-search"></button><form class="menu__search search search--closed" action=""> <input class="search__input" type="text" placeholder="Поиск"/><button class="search__button-search" type="submit"></button><button class="search__button-close"></button></form></li><li class="menu__element"><a class="menu__link" href="#">Расписание</a></li><li class="menu__element"><a class="menu__link" href="#">Спикеры</a></li><li class="menu__element"><a class="menu__link" href="#">Партнеры</a><ul class="menu__inner"><li class="menu__inner-element"><a class="menu__inner-link" href="#">Партнеры&nbsp;мероприятия</a></li><li class="menu__inner-element"><a class="menu__inner-link" href="#">Информационные&nbsp;партнеры</a></li></ul></li><li class="menu__element"><a class="menu__link" href="#">FAQ</a></li><li class="menu__element"><a class="menu__link" href="#">Правовая информация</a></li><li class="menu__element"><ul class="menu__socials socials"><li class="socials__element"><a class="socials__link" href="#">                   </a></li><li class="socials__element"><a class="socials__link" href="#">                   </a></li><li class="socials__element"><a class="socials__link" href="#">                   </a></li><li class="socials__element"><a class="socials__link" href="#">                   </a></li><li class="socials__element"><a class="socials__link" href="#">                   </a></li></ul></li><li class="menu__element"><a class="menu__link" href="#">Вход</a></li><li class="menu__element"><a class="menu__link menu__button button button--gold" href="#">Полный доступ</a></li><li class="menu__element"><div class="menu__link menu__language-wrapper"><a class="menu__language menu__language--ru menu__language--current" href="#">Рус</a><a class="menu__language menu__language--en" href="#">Eng      </a></div></li></ul><a class="menu__button button button--gold button--access" href="#">Полный доступ   </a><a class="menu__button button button--gold button--side" href="#">Программа</a></nav></div><div class="header__wrapper header__wrapper--right"><img class="header__partner" src="images/logo-gazprombank.svg" width="153" height="45" alt="Генеральный партнёр Газпромбанк"/><a class="header__user" href="#"><img src="images/user.svg" width="20" height="23" alt=""/></a></div></header>
