src/html/channels--player.html
<section class="main__channels channels channels--player"><a class="channels__channel" href="#"><span class="channels__name">Канал 1</span></a><a class="channels__channel channels__channel--locked" href="#"><span class="channels__name">Канал 2</span></a><a class="channels__channel" href="#"><span class="channels__name">Канал 3</span></a><a class="channels__channel channels__channel--locked channels__channel--current" href="#"><span class="channels__name">   Канал 4</span></a></section>

src/lf/includes/channels--player.pug
section.main__channels.channels.channels--player
    a.channels__channel(href="#")
        span.channels__name
            | Канал 1
    a.channels__channel.channels__channel--locked(href="#")
        span.channels__name
            | Канал 2
    a.channels__channel.channels__channel--locked(href="#")
        span.channels__name
            | Канал 3
    a.channels__channel.channels__channel--current(href="#")
        span.channels__name    
            | Канал 4
