src/lf/includes/filters.pug
- var tracks = ["Пленарное заседание", "Smart-общество", "Юридическая профессия", "ESG. Инвестиции", "Медицина. Фармацевтика", "Разрешение споров. Судебная и арбитражная практика. Уголовное право", "Международное право. Международное правосудие", "Публичное право. Конституционное право", "Культура и искусство. Образование. Спорт", "Частное право", "Банкротство", "Антимонопольное, налоговое и таможенное регулирование"];
- var dates = ["18", "19", "20", "21", "22"];
section.main__filters.filters
    form.filters__form(action="https://echo.htmlacademy.ru/courses" method="post")
        fieldset.filters__tracks-wrapper
            button.filters__tracks-show-button(type="button")
                | Выбрать треки
            ul.filters__tracks.visually-hidden
                each val, index in tracks
                    li.filters__tracks-wrapper                                
                        label.filters__tracks-label
                            input.filters__track(type="checkbox" name="filters__track" value=index)
                            span.filters__track-box
                            span.filters__track-text
                                | #{val}
        label.filters__free-label
            input.filters__free(type="checkbox" name="filters__free" value="true")
            span.filters__free-box
            span.filters__free-text
                | Только бесплатные
        fieldset.filters__dates-wrapper
            ul.filters__dates
                each val, index in dates
                    li.filters__date-wrapper        
                        label.filters__date-label
                            if index==0
                                input.filters__date(type="radio" name="filters__date" value=index checked)
                            else 
                                input.filters__date(type="radio" name="filters__date" value=index)
                            span.filters__date-text
                                span.filters__date-text-big                                
                                    | #{val}
                                    span.filters__date-text-big-space 
                                        | &nbsp;
                                | мая
    

src/lf/html/filters.html
<section class="main__filters filters"><form class="filters__form" action="https://echo.htmlacademy.ru/courses" method="post"><fieldset class="filters__tracks-wrapper"><button class="filters__tracks-show-button" type="button">Выбрать треки</button><ul class="filters__tracks visually-hidden"><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="0"/><span class="filters__track-box"></span><span class="filters__track-text">Пленарное заседание</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="1"/><span class="filters__track-box"></span><span class="filters__track-text">Smart-общество</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="2"/><span class="filters__track-box"></span><span class="filters__track-text">Юридическая профессия</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="3"/><span class="filters__track-box"></span><span class="filters__track-text">ESG. Инвестиции</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="4"/><span class="filters__track-box"></span><span class="filters__track-text">Медицина. Фармацевтика</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="5"/><span class="filters__track-box"></span><span class="filters__track-text">Разрешение споров. Судебная и арбитражная практика. Уголовное право</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="6"/><span class="filters__track-box"></span><span class="filters__track-text">Международное право. Международное правосудие</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="7"/><span class="filters__track-box"></span><span class="filters__track-text">Публичное право. Конституционное право</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="8"/><span class="filters__track-box"></span><span class="filters__track-text">Культура и искусство. Образование. Спорт</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="9"/><span class="filters__track-box"></span><span class="filters__track-text">Частное право</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="10"/><span class="filters__track-box"></span><span class="filters__track-text">Банкротство</span></label></li><li class="filters__tracks-wrapper">                               <label class="filters__tracks-label"><input class="filters__track" type="checkbox" name="filters__track" value="11"/><span class="filters__track-box"></span><span class="filters__track-text">Антимонопольное, налоговое и таможенное регулирование</span></label></li></ul></fieldset><label class="filters__free-label"><input class="filters__free" type="checkbox" name="filters__free" value="true"/><span class="filters__free-box"></span><span class="filters__free-text">Только бесплатные</span></label><fieldset class="filters__dates-wrapper"><ul class="filters__dates"><li class="filters__date-wrapper">       <label class="filters__date-label"><input class="filters__date" type="radio" name="filters__date" value="0" checked="checked"/><span class="filters__date-text"><span class="filters__date-text-big">                               18<span class="filters__date-text-big-space"> &nbsp;</span></span>мая</span></label></li><li class="filters__date-wrapper">       <label class="filters__date-label"><input class="filters__date" type="radio" name="filters__date" value="1"/><span class="filters__date-text"><span class="filters__date-text-big">                               19<span class="filters__date-text-big-space"> &nbsp;</span></span>мая</span></label></li><li class="filters__date-wrapper">       <label class="filters__date-label"><input class="filters__date" type="radio" name="filters__date" value="2"/><span class="filters__date-text"><span class="filters__date-text-big">                               20<span class="filters__date-text-big-space"> &nbsp;</span></span>мая</span></label></li><li class="filters__date-wrapper">       <label class="filters__date-label"><input class="filters__date" type="radio" name="filters__date" value="3"/><span class="filters__date-text"><span class="filters__date-text-big">                               21<span class="filters__date-text-big-space"> &nbsp;</span></span>мая</span></label></li><li class="filters__date-wrapper">       <label class="filters__date-label"><input class="filters__date" type="radio" name="filters__date" value="4"/><span class="filters__date-text"><span class="filters__date-text-big">                               22<span class="filters__date-text-big-space"> &nbsp;</span></span>мая</span></label></li></ul></fieldset></form></section>
