src/lf/includes/partners.pug
section.main__partners.partners
    h2.partners__heading
        | Партнеры
    .partners__arrows.slider-arrows
        .slider-arrows__arrow#partners__arrow--prev
        .slider-arrows__arrow.slider-arrows__arrow--reversed#partners__arrow--next
    .partners__kontainer
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")
        .partners__partner
            img(src="images/partner--.png", width="137", height="47", alt="")                            
    a.partners__show-more-button.button.button--gold(href="#")
        | Все&nbsp;партнеры

src/html/partners.html
<section class="main__partners partners"><h2 class="partners__heading">Партнеры</h2><div class="partners__arrows slider-arrows"><div class="slider-arrows__arrow" id="partners__arrow--prev"></div><div class="slider-arrows__arrow slider-arrows__arrow--reversed" id="partners__arrow--next"></div></div><div class="partners__kontainer"><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div><div class="partners__partner"><img src="images/partner--.png" width="137" height="47" alt=""/></div></div><a class="partners__show-more-button button button--gold" href="#">Все&nbsp;партнеры</a></section>
