src/lf/includes/schedule.pug
.schedule
    .schedule__timeline-wrapper
        .schedule__overlay

        h2.schedule__heading-day
            | Вторник, 18 Мая  

        button.slider-arrows__arrow.schedule__arrow.schedule__arrow--left
        button.slider-arrows__arrow.slider-arrows__arrow--reversed.schedule__arrow.schedule__arrow--reversed.schedule__arrow--right

        ul.schedule__timeline.timeline
            li.timeline__stream.stream
                article.stream__event.event(data-stream="")
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 10:30
                    .event__description
                        | ОТКРЫТИЕ ПЕТЕРБУРГСКОГО МЕЖДУНАРОДНОГО ЮРИДИЧЕСКОГО ФОРУМА 9 ¾
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 11:30
                    .event__description
                        | 7.7. МАСТЕР-КЛАСС МИНИСТЕРСТВА ЮСТИЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ВОПРОСАМ ПРИМЕНЕНИЯ ЗАКОНОДАТЕЛЬСТВА ОБ НКО
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 12:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 13:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.1. СОВЕРШЕНИЕ НОТАРИАЛЬНЫХ ДЕЙСТВИЙ, СВЯЗАННЫХ С ЦИФРОВЫМИ АКТИВАМИ. ЦИФРОВОЙ АКТИВ КАК ПРЕДМЕТ УДОСТОВЕРЯЕМОГО НОТАРИУСОМ ДОГОВОРА И ОБЪЕКТ НАСЛЕДОВАНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:45
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 15:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.10. ТРАНСГРАНИЧНЫЙ ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ: ДРАЙВЕРЫ И ВЫЗОВЫ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")      

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 17:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 7.5. СОЦИАЛЬНЫЕ ОБЯЗАТЕЛЬСТВА В ЦИФРОВУЮ ЭПОХУ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 17:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 19:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 7.4. СТАНОВЛЕНИЕ И РАЗВИТИЕ ИНСТИТУТА ФИНАНСОВОГО УПОЛНОМОЧЕННОГО КАК ЭФФЕКТИВНОГО СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ ГРАЖДАН
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")
                                                                    

            li.timeline__stream.stream
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 11:30
                        |&nbsp;Круглый стол
                    .event__description
                        | 1.2. КОДЕКСЫ ЭТИКИ КАК ФОРМА САМОРЕГУЛИРОВАНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 12:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 13:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.3. СИНЕРГИЯ ИИ-СИСТЕМ ДЛЯ ПОВЫШЕНИЯ ЭФФЕКТИВНОСТИ РАБОТЫ ЮРИСТОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 14:30
                        |&nbsp;Круглый стол
                    .event__description
                        | 1.1. ОБЕЗЛИЧИВАНИЕ ДАННЫХ КАК СПОСОБ ЗАЩИТЫ ПРАВ ГРАЖДАН И СТИМУЛИРОВАНИЯ РАЗВИТИЯ БИЗНЕСА
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")          

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 16:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.4. В БЛИЖАЙШИЕ 5 ЛЕТ РОБОТЫ ЗАМЕНЯТ ЮРИСТОВ. МИФ ИЛИ РЕАЛЬНОСТЬ?
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")            

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 16:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 17:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 4.2. УМЕЮТ ЛИ РОБОТЫ ХРАНИТЬ СЕКРЕТЫ? ВРАЧЕБНАЯ ТАЙНА В ЭПОХУ ГЛОБАЛЬНОЙ ЦИФРОВИЗАЦИИ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                                                      

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 18:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 19:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 4.3. ВАКЦИНА КАК ПРАВОВОЙ ФЕНОМЕН – РУССКИЙ ОТВЕТ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")   

            li.timeline__stream.stream
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 14:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 3.5. ЗАЩИТА ПРАВ РОЗНИЧНОГО ИНВЕСТОРА: НЕПРОСТЫЕ РЕШЕНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 16:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 9.6. EСТЬ ЛИ БУДУЩЕЕ У D&O СТРАХОВАНИЯ В РОССИИ?
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")      

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 17:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 18:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 5.7. ТРАНСГРАНИЧНЫЕ СПОРЫ С УЧАСТИЕМ РОССИЙСКИХ СТОРОН: НОВЕЙШАЯ ПРАКТИКА И НЕСТАНДАРТНЫЕ РЕШЕНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                            


            li.timeline__stream.stream
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 11:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.8. ПРАВОВЫЕ ВОПРОСЫ БЛОКИРОВКИ И ОГРАНИЧЕНИЯ ДЕЯТЕЛЬНОСТИ ОНЛАЙН МЕДИА И СОЦИАЛЬНЫХ СЕТЕЙ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                                
                    
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 11:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 12:15
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.2. СТЕКЛЯННЫЙ ПОТОЛОК ДЛЯ ЛИДЕРОВ ЮРИДИЧЕСКИХ КОМАНД
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")        

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 12:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 13:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.3. КАК НЕ СГОРАЯ ГОРЕТЬ НА РАБОТЕ? СЕКРЕТЫ WELL-BEING ДЛЯ УСПЕШНЫХ ЮРИСТОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                          
    
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:45
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 14:45
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 7.6. КАК НАПИСАТЬ ХОРОШИЙ ЗАКОН
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 16:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 11.3. НАЛОГОВАЯ МЕДИАЦИЯ: ПЕРВЫЙ ОПЫТ И ПЕРСПЕКТИВА
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 16:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 17:15
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 5.3. ЛОНДОН КАК МЕСТО ДЛЯ РАЗРЕШЕНИЯ СПОРОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")    

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 17:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 19:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.6. ВОЕВАТЬ – НЕЛЬЗЯ – ПРОСТИТЬ: ПСИХОЛОГИЯ УЧАСТНИКОВ КОРПОРАТИВНЫХ КОНФЛИКТОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")    

    .schedule__timeline-wrapper
        .schedule__overlay

        h2.schedule__heading-day
            | Среда, 19 Мая

        button.slider-arrows__arrow.schedule__arrow.schedule__arrow--left
        button.slider-arrows__arrow.slider-arrows__arrow--reversed.schedule__arrow.schedule__arrow--reversed.schedule__arrow--right

        ul.schedule__timeline.timeline
            li.timeline__stream.stream
                article.stream__event.event(data-stream="")
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 10:30
                    .event__description
                        | ОТКРЫТИЕ ПЕТЕРБУРГСКОГО МЕЖДУНАРОДНОГО ЮРИДИЧЕСКОГО ФОРУМА 9 ¾
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 11:30
                    .event__description
                        | 7.7. МАСТЕР-КЛАСС МИНИСТЕРСТВА ЮСТИЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ВОПРОСАМ ПРИМЕНЕНИЯ ЗАКОНОДАТЕЛЬСТВА ОБ НКО
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 12:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 13:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.1. СОВЕРШЕНИЕ НОТАРИАЛЬНЫХ ДЕЙСТВИЙ, СВЯЗАННЫХ С ЦИФРОВЫМИ АКТИВАМИ. ЦИФРОВОЙ АКТИВ КАК ПРЕДМЕТ УДОСТОВЕРЯЕМОГО НОТАРИУСОМ ДОГОВОРА И ОБЪЕКТ НАСЛЕДОВАНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:45
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 15:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.10. ТРАНСГРАНИЧНЫЙ ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ: ДРАЙВЕРЫ И ВЫЗОВЫ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")      

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 17:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 7.5. СОЦИАЛЬНЫЕ ОБЯЗАТЕЛЬСТВА В ЦИФРОВУЮ ЭПОХУ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                   

            li.timeline__stream.stream
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 11:30
                        |&nbsp;Круглый стол
                    .event__description
                        | 1.2. КОДЕКСЫ ЭТИКИ КАК ФОРМА САМОРЕГУЛИРОВАНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 12:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 13:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.3. СИНЕРГИЯ ИИ-СИСТЕМ ДЛЯ ПОВЫШЕНИЯ ЭФФЕКТИВНОСТИ РАБОТЫ ЮРИСТОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 14:30
                        |&nbsp;Круглый стол
                    .event__description
                        | 1.1. ОБЕЗЛИЧИВАНИЕ ДАННЫХ КАК СПОСОБ ЗАЩИТЫ ПРАВ ГРАЖДАН И СТИМУЛИРОВАНИЯ РАЗВИТИЯ БИЗНЕСА
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")          

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 16:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.4. В БЛИЖАЙШИЕ 5 ЛЕТ РОБОТЫ ЗАМЕНЯТ ЮРИСТОВ. МИФ ИЛИ РЕАЛЬНОСТЬ?
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")            

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 16:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 17:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 4.2. УМЕЮТ ЛИ РОБОТЫ ХРАНИТЬ СЕКРЕТЫ? ВРАЧЕБНАЯ ТАЙНА В ЭПОХУ ГЛОБАЛЬНОЙ ЦИФРОВИЗАЦИИ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                                                       

            li.timeline__stream.stream
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 14:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 3.5. ЗАЩИТА ПРАВ РОЗНИЧНОГО ИНВЕСТОРА: НЕПРОСТЫЕ РЕШЕНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 16:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 9.6. EСТЬ ЛИ БУДУЩЕЕ У D&O СТРАХОВАНИЯ В РОССИИ?
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")      

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 17:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 18:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 5.7. ТРАНСГРАНИЧНЫЕ СПОРЫ С УЧАСТИЕМ РОССИЙСКИХ СТОРОН: НОВЕЙШАЯ ПРАКТИКА И НЕСТАНДАРТНЫЕ РЕШЕНИЯ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                            


            li.timeline__stream.stream
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 10:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 11:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 1.8. ПРАВОВЫЕ ВОПРОСЫ БЛОКИРОВКИ И ОГРАНИЧЕНИЯ ДЕЯТЕЛЬНОСТИ ОНЛАЙН МЕДИА И СОЦИАЛЬНЫХ СЕТЕЙ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                                
                    
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 11:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 12:15
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.2. СТЕКЛЯННЫЙ ПОТОЛОК ДЛЯ ЛИДЕРОВ ЮРИДИЧЕСКИХ КОМАНД
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")        

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 12:30
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 13:30
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 2.3. КАК НЕ СГОРАЯ ГОРЕТЬ НА РАБОТЕ? СЕКРЕТЫ WELL-BEING ДЛЯ УСПЕШНЫХ ЮРИСТОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")                                          
    
                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 13:45
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 14:45
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 7.6. КАК НАПИСАТЬ ХОРОШИЙ ЗАКОН
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 15:00
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 16:00
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 11.3. НАЛОГОВАЯ МЕДИАЦИЯ: ПЕРВЫЙ ОПЫТ И ПЕРСПЕКТИВА
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")

                article.stream__event.event
                    .event__heading
                        span.event__time
                            span.event__time-start
                                | 16:15
                            |&nbsp;–&nbsp;
                            span.event__time-end
                                | 17:15
                        |&nbsp;Дискуссионная сессия
                    .event__description
                        | 5.3. ЛОНДОН КАК МЕСТО ДЛЯ РАЗРЕШЕНИЯ СПОРОВ
                    .event__links
                        a.event__play(href="#")
                        a.event__info(href="#")        

    template#templateHour(style="display: none") 
        .schedule__hour.hour
            .hour__heading                      

src/html/schedule.html
<div class="schedule"><div class="schedule__timeline-wrapper"><button class="slider-arrows__arrow schedule__arrow" id="schedule__arrow--left"></button><button class="slider-arrows__arrow slider-arrows__arrow--reversed schedule__arrow schedule__arrow--reversed" id="schedule__arrow--right"></button><ul class="schedule__timeline timeline"><li class="timeline__stream stream"><div class="stream__hour hour"><div class="hour__heading">11</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">               </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">12</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">                           </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">13</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article></div></li><li class="timeline__stream stream"><div class="stream__hour hour"><div class="hour__heading">11</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">               </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">12</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">                           </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">13</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"> </a></div></article></div></li><li class="timeline__stream stream"><div class="stream__hour hour"><div class="hour__heading">11</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">               </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">12</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">                           </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">13</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"> </a></div></article></div></li><li class="timeline__stream stream"><div class="stream__hour hour"><div class="hour__heading">11</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">               </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">12</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#">                           </a></div></article></div><div class="stream__hour hour"><div class="hour__heading">13</div><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:00</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Правовые вопросы блокировки и ограничения деятельности онлайн медиа и социальных сетей</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:15</span>&nbsp;–&nbsp;<span class="event__time-end">11:20</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:20</span>&nbsp;–&nbsp;<span class="event__time-end">11:45</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"></a></div></article><article class="hour__event event"><div class="event__heading"><span class="event__time"><span class="event__time-start">11:45</span>&nbsp;–&nbsp;<span class="event__time-end">12:00</span></span>&nbsp;Дискуссионная сессия</div><div class="event__description">Совершение нотариальных действий, связанных с цифровыми активами. Цифровой актив как предмет удостоверяемого нотариусом договора и объект наследования</div><div class="event__links"><a class="event__play" href="#"></a><a class="event__info" href="#"> </a></div></article></div></li></ul></div></div>
