src/html/today.html
<section class="main__today today kontainer kontainer--wide"><h2 class="today__heading">Смотрите сегодня</h2><ul class="today__events"><li class="today__event"><a class="today__link" href="#"><p class="today__time">11:30</p><p class="today__description"> Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей</p></a></li><li class="today__event"><a class="today__link" href="#"><p class="today__time">11:30</p><p class="today__description"> Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей</p></a></li><li class="today__event"><a class="today__link" href="#"><p class="today__time">11:30</p><p class="today__description"> Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей</p></a></li><li class="today__event"><a class="today__link" href="#"><p class="today__time">11:30</p><p class="today__description"> Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей</p></a></li></ul></section>

src/lf/includes/today.pug
section.main__today.today.kontainer.kontainer--wide
    h2.today__heading
        | Смотрите сегодня
    ul.today__events
        li.today__event
            a.today__link(href="#")
                p.today__time
                    | 11:30
                p.today__description 
                    | Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей
        li.today__event
            a.today__link(href="#")
                p.today__time
                    | 11:30
                p.today__description 
                    | Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей
        li.today__event
            a.today__link(href="#")
                p.today__time
                    | 11:30
                p.today__description 
                    | Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей
        li.today__event
            a.today__link(href="#")
                p.today__time
                    | 11:30
                p.today__description 
                    | Правовые вопросы блокировки и&nbsp;ограничения деятельности онлайн медиа и&nbsp;социальных сетей
